<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPi-Yb-WFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="2Uv-zo-xhL">
            <objects>
                <tableViewController id="YBf-TM-VVw" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbk-ka-BXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4ro-7i-MG1" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ro-7i-MG1" id="h7j-wi-L3h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-wt-DhA">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5C0-ho-Nii"/>
                                                <constraint firstAttribute="width" constant="65" id="QZl-ay-IQy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-ET-Pme">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="z6x-4b-ifq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-zx-MAI">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Pam-tV-IZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-7c-J0I">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GsL-wj-btI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Nt-zx-MAI" firstAttribute="leading" secondItem="ZqE-wt-DhA" secondAttribute="trailing" constant="15" id="4Yy-i3-EAh"/>
                                        <constraint firstAttribute="bottom" secondItem="bd9-7c-J0I" secondAttribute="bottom" constant="10" id="5EI-Ob-xS2"/>
                                        <constraint firstItem="9GB-ET-Pme" firstAttribute="top" secondItem="h7j-wi-L3h" secondAttribute="top" constant="9" id="Fso-lb-Xc0"/>
                                        <constraint firstItem="bd9-7c-J0I" firstAttribute="leading" secondItem="ZqE-wt-DhA" secondAttribute="trailing" constant="15" id="Ht5-Fh-CnC"/>
                                        <constraint firstItem="ZqE-wt-DhA" firstAttribute="centerY" secondItem="h7j-wi-L3h" secondAttribute="centerY" id="IeZ-qH-D0o"/>
                                        <constraint firstItem="0Nt-zx-MAI" firstAttribute="trailing" secondItem="h7j-wi-L3h" secondAttribute="trailingMargin" constant="16" id="Oi7-Rp-CYM"/>
                                        <constraint firstItem="0Nt-zx-MAI" firstAttribute="top" secondItem="9GB-ET-Pme" secondAttribute="bottom" constant="5" id="Y4J-eq-I1Q"/>
                                        <constraint firstItem="bd9-7c-J0I" firstAttribute="top" secondItem="0Nt-zx-MAI" secondAttribute="bottom" constant="1" id="abT-c2-b5s"/>
                                        <constraint firstAttribute="trailing" secondItem="bd9-7c-J0I" secondAttribute="trailing" constant="20" symbolic="YES" id="lTb-kx-Lpf"/>
                                        <constraint firstItem="9GB-ET-Pme" firstAttribute="leading" secondItem="ZqE-wt-DhA" secondAttribute="trailing" constant="15" id="rgF-Ev-Eqf"/>
                                        <constraint firstAttribute="trailing" secondItem="9GB-ET-Pme" secondAttribute="trailing" constant="20" symbolic="YES" id="tGm-Jl-l1z"/>
                                        <constraint firstItem="ZqE-wt-DhA" firstAttribute="leading" secondItem="h7j-wi-L3h" secondAttribute="leading" constant="15" id="vgG-TT-C7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="ZqE-wt-DhA" id="UPu-eR-dRR"/>
                                    <outlet property="locationLabel" destination="0Nt-zx-MAI" id="frm-6a-lNB"/>
                                    <outlet property="nameLabel" destination="9GB-ET-Pme" id="FI6-eb-raT"/>
                                    <outlet property="typeLabel" destination="bd9-7c-J0I" id="7tX-y2-VWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBf-TM-VVw" id="QfV-CX-j2X"/>
                            <outlet property="delegate" destination="YBf-TM-VVw" id="f70-ve-cPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="SrU-t3-anp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIe-Pl-Svp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vws-lm-hBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPi-Yb-WFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caA-Tv-xz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBf-TM-VVw" kind="relationship" relationship="rootViewController" id="Jrz-SK-EZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-tp-lWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
