<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPi-Yb-WFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Nh6-Gg-kiy">
            <objects>
                <tableViewController id="AuA-8D-mF4" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjL-Sv-PvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="jSf-Br-s2c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CjT-ry-Vjf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjT-ry-Vjf" id="o0E-n5-Jm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-7q-i0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-LX-Qe4">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1mn-eL-7LV"/>
                                                        <constraint firstAttribute="width" constant="50" id="NfX-YT-QBx"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="cR3-Pr-6kV" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="E44-kx-4P3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gbf-LX-Qe4" firstAttribute="bottom" secondItem="o0E-n5-Jm8" secondAttribute="bottomMargin" id="1Cp-5k-P26"/>
                                                <constraint firstAttribute="bottom" secondItem="jBT-7q-i0h" secondAttribute="bottom" id="O3N-47-wIX"/>
                                                <constraint firstItem="jBT-7q-i0h" firstAttribute="leading" secondItem="o0E-n5-Jm8" secondAttribute="leading" id="R66-rp-bki"/>
                                                <constraint firstAttribute="trailing" secondItem="jBT-7q-i0h" secondAttribute="trailing" id="Tb6-iK-si8"/>
                                                <constraint firstItem="jBT-7q-i0h" firstAttribute="top" secondItem="o0E-n5-Jm8" secondAttribute="top" id="Wx8-ch-L05"/>
                                                <constraint firstItem="Gbf-LX-Qe4" firstAttribute="trailing" secondItem="o0E-n5-Jm8" secondAttribute="trailingMargin" id="hdt-hr-WVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QOa-NC-zAN">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOa-NC-zAN" id="Xhy-4u-utA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-Tg-5v8">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-Az-URA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-po-t3g">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="AuA-8D-mF4" id="QZT-xR-m19"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iEa-Tg-5v8" secondAttribute="bottom" constant="4" id="F7l-e4-ZP9"/>
                                                <constraint firstItem="iEa-Tg-5v8" firstAttribute="leading" secondItem="Xhy-4u-utA" secondAttribute="leading" constant="16" id="SyO-UY-vHJ"/>
                                                <constraint firstItem="iEa-Tg-5v8" firstAttribute="top" secondItem="Xhy-4u-utA" secondAttribute="top" constant="8" id="TtU-Ac-2pe"/>
                                                <constraint firstAttribute="trailing" secondItem="iEa-Tg-5v8" secondAttribute="trailing" constant="16" id="hMA-B8-3f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2Dx-cK-Oq7">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dx-cK-Oq7" id="O0T-Fh-R1s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-wi-TXi">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Locaion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-LU-ADe">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-mB-I4t">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="AuA-8D-mF4" id="8Zf-ca-lRF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-o6-SNS">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0hm-J1-xZH"/>
                                                        <constraint firstAttribute="height" constant="22" id="LgA-Q7-zpd"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="cR3-Pr-6kV" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="AzM-jU-xYP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRv-wi-TXi" firstAttribute="leading" secondItem="O0T-Fh-R1s" secondAttribute="leading" constant="16" id="EK6-Hl-d4n"/>
                                                <constraint firstItem="anK-o6-SNS" firstAttribute="centerY" secondItem="LY6-mB-I4t" secondAttribute="centerY" id="Mb6-BD-B1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anK-o6-SNS" secondAttribute="trailing" id="O5e-b0-9x2"/>
                                                <constraint firstItem="anK-o6-SNS" firstAttribute="leading" secondItem="ZRv-wi-TXi" secondAttribute="trailing" constant="8" id="Pdv-TU-KnW"/>
                                                <constraint firstItem="ZRv-wi-TXi" firstAttribute="top" secondItem="O0T-Fh-R1s" secondAttribute="top" constant="8" id="XD7-9X-zLu"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRv-wi-TXi" secondAttribute="bottom" constant="4" id="hLT-bY-xdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="beX-3R-rme">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beX-3R-rme" id="9LY-Hy-hsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aud-te-WgA">
                                                    <rect key="frame" x="16" y="8" width="390" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Cd-rIj">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-N6-pJw">
                                                            <rect key="frame" x="0.0" y="36.5" width="390" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="AuA-8D-mF4" id="KrP-J5-cXN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aud-te-WgA" firstAttribute="top" secondItem="9LY-Hy-hsw" secondAttribute="top" constant="8" id="CN8-pQ-qpj"/>
                                                <constraint firstAttribute="trailing" secondItem="aud-te-WgA" secondAttribute="trailing" constant="8" id="Rmu-zF-vTB"/>
                                                <constraint firstAttribute="bottom" secondItem="aud-te-WgA" secondAttribute="bottom" constant="4" id="ScN-9w-09t"/>
                                                <constraint firstItem="aud-te-WgA" firstAttribute="leading" secondItem="9LY-Hy-hsw" secondAttribute="leading" constant="16" id="eiR-2S-MZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="gnU-Ci-rOV">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gnU-Ci-rOV" id="7DT-jN-egm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-Q3-p3U" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw4-Q3-p3U" firstAttribute="centerY" secondItem="7DT-jN-egm" secondAttribute="centerY" id="6Qp-oV-r2B"/>
                                                <constraint firstItem="cw4-Q3-p3U" firstAttribute="top" secondItem="7DT-jN-egm" secondAttribute="topMargin" priority="990" id="Feg-ga-w2A"/>
                                                <constraint firstItem="cw4-Q3-p3U" firstAttribute="leading" secondItem="7DT-jN-egm" secondAttribute="leadingMargin" priority="990" id="Jtu-cw-mmH"/>
                                                <constraint firstItem="cw4-Q3-p3U" firstAttribute="centerX" secondItem="7DT-jN-egm" secondAttribute="centerX" id="q6x-dO-S2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AuA-8D-mF4" id="XRx-zw-cJ6"/>
                            <outlet property="delegate" destination="AuA-8D-mF4" id="Jvr-gk-a7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="6Wh-rs-bD1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y1b-wr-uAi">
                            <connections>
                                <action selector="cancelAction:" destination="AuA-8D-mF4" id="fV0-U0-eXs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b5s-YT-Jy7">
                            <connections>
                                <segue destination="kGV-md-qFu" kind="unwind" unwindAction="unwindSegue:" id="UC4-HV-1MQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="jBT-7q-i0h" id="jPh-cB-IkL"/>
                        <outlet property="placeLocation" destination="LY6-mB-I4t" id="o9j-yf-EEq"/>
                        <outlet property="placeName" destination="0pg-po-t3g" id="mp8-v4-Gar"/>
                        <outlet property="placeType" destination="vOm-N6-pJw" id="VWr-io-xcN"/>
                        <outlet property="ratingControl" destination="cw4-Q3-p3U" id="8tS-me-qC2"/>
                        <outlet property="saveButton" destination="b5s-YT-Jy7" id="kbn-70-083"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihE-vO-BSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kGV-md-qFu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cCp-pJ-hdn">
            <objects>
                <viewController id="cR3-Pr-6kV" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzh-Xj-Z22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-NQ-2rz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-wl-E15">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R4T-3O-bMp"/>
                                    <constraint firstAttribute="height" constant="30" id="mFI-K4-bPb"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="cR3-Pr-6kV" eventType="touchUpInside" id="DcJ-7g-guP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-Nr-A35">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSF-Zj-ECY"/>
                                    <constraint firstAttribute="width" constant="40" id="OiD-wA-QmK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Addres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-K1-5zk">
                                <rect key="frame" x="16" y="172" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De8-03-T6T">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="cR3-Pr-6kV" eventType="touchUpInside" id="0ga-If-T9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-un-Uke">
                                <rect key="frame" x="344" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ooh-pn-kVg"/>
                                    <constraint firstAttribute="height" constant="30" id="av2-pp-dnO"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="cR3-Pr-6kV" eventType="touchUpInside" id="5Q1-AN-y34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-nW-suI">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ITc-Um-Lho"/>
                                    <constraint firstAttribute="height" constant="50" id="jSM-Yd-8tr"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="cR3-Pr-6kV" eventType="touchUpInside" id="gSM-nP-aFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBc-Ph-Noz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="bottom" secondItem="kyK-un-Uke" secondAttribute="bottom" constant="136" id="0DJ-oU-SeQ"/>
                            <constraint firstItem="De8-03-T6T" firstAttribute="centerX" secondItem="vzh-Xj-Z22" secondAttribute="centerX" id="0kr-G6-2Sj"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="trailing" secondItem="4mQ-wl-E15" secondAttribute="trailing" constant="40" id="21Y-xv-gka"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="trailing" secondItem="lpD-K1-5zk" secondAttribute="trailing" constant="16" id="3Zn-8v-6Y7"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="bottom" secondItem="Ecr-nW-suI" secondAttribute="bottom" constant="40" id="4hp-M0-la4"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="trailing" secondItem="DW8-NQ-2rz" secondAttribute="trailing" id="HDk-0L-sAz"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="bottom" secondItem="De8-03-T6T" secondAttribute="bottom" constant="40" id="JlY-n3-bMM"/>
                            <constraint firstItem="DW8-NQ-2rz" firstAttribute="top" secondItem="vzh-Xj-Z22" secondAttribute="top" id="LEK-oA-Tdm"/>
                            <constraint firstItem="lpD-K1-5zk" firstAttribute="top" secondItem="wBc-Ph-Noz" secondAttribute="top" constant="128" id="PSi-h3-RjT"/>
                            <constraint firstItem="DW8-NQ-2rz" firstAttribute="leading" secondItem="wBc-Ph-Noz" secondAttribute="leading" id="ipu-VY-9CQ"/>
                            <constraint firstItem="lpD-K1-5zk" firstAttribute="leading" secondItem="wBc-Ph-Noz" secondAttribute="leading" constant="16" id="kN7-ik-QF6"/>
                            <constraint firstItem="4mQ-wl-E15" firstAttribute="top" secondItem="wBc-Ph-Noz" secondAttribute="top" constant="40" id="pzE-bd-xli"/>
                            <constraint firstAttribute="bottom" secondItem="DW8-NQ-2rz" secondAttribute="bottom" id="svg-76-3o0"/>
                            <constraint firstItem="wBc-Ph-Noz" firstAttribute="trailing" secondItem="kyK-un-Uke" secondAttribute="trailing" constant="40" id="tMW-b1-yNr"/>
                            <constraint firstItem="Lgz-Nr-A35" firstAttribute="centerY" secondItem="vzh-Xj-Z22" secondAttribute="centerY" constant="-20" id="u6t-8z-hMQ"/>
                            <constraint firstItem="Lgz-Nr-A35" firstAttribute="centerX" secondItem="vzh-Xj-Z22" secondAttribute="centerX" id="wMY-z2-XFO"/>
                            <constraint firstItem="Ecr-nW-suI" firstAttribute="centerX" secondItem="vzh-Xj-Z22" secondAttribute="centerX" id="ykk-3J-YfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lpD-K1-5zk" id="PXa-di-06h"/>
                        <outlet property="doneButton" destination="De8-03-T6T" id="adG-GL-kkM"/>
                        <outlet property="goButton" destination="Ecr-nW-suI" id="QPC-jM-qAL"/>
                        <outlet property="mapPinImage" destination="Lgz-Nr-A35" id="0J2-x8-9jf"/>
                        <outlet property="mapView" destination="DW8-NQ-2rz" id="Ypi-kj-2Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDO-gN-H6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="83.705357142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="TwW-bT-hZg">
            <objects>
                <viewController id="iup-vp-K6U" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjy-dp-oee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-Ea-CdF">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sJv-Zm-Pl3" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJv-Zm-Pl3" id="2ob-Kz-ZND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-lN-W9Q" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="18" width="90" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mxj-2O-8u1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-cg-R6D">
                                                    <rect key="frame" x="15" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="GuX-HL-h1B"/>
                                                        <constraint firstAttribute="width" constant="65" id="hzE-0e-wFP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UML-mh-qbO">
                                                    <rect key="frame" x="96" y="8" width="208" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-ZP-cNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-z3-gxF">
                                                            <rect key="frame" x="0.0" y="28" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N87-3j-QlY">
                                                            <rect key="frame" x="0.0" y="51.5" width="208" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NUR-ZM-9tt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UML-mh-qbO" firstAttribute="top" secondItem="2ob-Kz-ZND" secondAttribute="top" constant="8" id="CJ4-gr-IoS"/>
                                                <constraint firstItem="UML-mh-qbO" firstAttribute="leading" secondItem="EbF-cg-R6D" secondAttribute="trailing" constant="16" id="G4o-Em-kjG"/>
                                                <constraint firstItem="Fov-lN-W9Q" firstAttribute="trailing" secondItem="2ob-Kz-ZND" secondAttribute="trailingMargin" constant="8" id="T8s-tl-9L9"/>
                                                <constraint firstItem="Fov-lN-W9Q" firstAttribute="leading" secondItem="UML-mh-qbO" secondAttribute="trailing" constant="8" id="YTP-gW-Thw"/>
                                                <constraint firstItem="Fov-lN-W9Q" firstAttribute="centerY" secondItem="2ob-Kz-ZND" secondAttribute="centerY" id="dHQ-kp-rFe"/>
                                                <constraint firstAttribute="bottom" secondItem="UML-mh-qbO" secondAttribute="bottom" constant="8" id="pYc-bh-x9h"/>
                                                <constraint firstItem="EbF-cg-R6D" firstAttribute="centerY" secondItem="2ob-Kz-ZND" secondAttribute="centerY" id="qoI-7R-iJ9"/>
                                                <constraint firstItem="EbF-cg-R6D" firstAttribute="leading" secondItem="2ob-Kz-ZND" secondAttribute="leading" constant="15" id="rZZ-nf-KMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Fov-lN-W9Q" id="9IE-hE-0hA"/>
                                            <outlet property="imageOfPlace" destination="EbF-cg-R6D" id="s7k-j7-Ugm"/>
                                            <outlet property="locationLabel" destination="h0z-z3-gxF" id="DIY-cl-6uu"/>
                                            <outlet property="nameLabel" destination="LCY-ZP-cNO" id="hfA-EX-vrh"/>
                                            <outlet property="typeLabel" destination="N87-3j-QlY" id="zmA-1W-m5p"/>
                                            <segue destination="AuA-8D-mF4" kind="show" identifier="showDetail" id="ODc-Yn-BAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iup-vp-K6U" id="VAx-nC-1Sa"/>
                                    <outlet property="delegate" destination="iup-vp-K6U" id="tLf-Xg-Cbc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-ey-lxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="iup-vp-K6U" eventType="valueChanged" id="UHc-rP-rDk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvN-lr-dJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GwG-Ea-CdF" secondAttribute="bottom" id="FPB-Dl-nK6"/>
                            <constraint firstItem="FvN-lr-dJ8" firstAttribute="trailing" secondItem="kj7-ey-lxf" secondAttribute="trailing" id="GxF-mR-gpl"/>
                            <constraint firstItem="GwG-Ea-CdF" firstAttribute="leading" secondItem="FvN-lr-dJ8" secondAttribute="leading" id="JcU-ct-tiV"/>
                            <constraint firstItem="kj7-ey-lxf" firstAttribute="top" secondItem="FvN-lr-dJ8" secondAttribute="top" id="PxY-uv-mbu"/>
                            <constraint firstItem="FvN-lr-dJ8" firstAttribute="trailing" secondItem="GwG-Ea-CdF" secondAttribute="trailing" id="k58-yg-f1e"/>
                            <constraint firstItem="kj7-ey-lxf" firstAttribute="leading" secondItem="FvN-lr-dJ8" secondAttribute="leading" id="nPK-7G-4eJ"/>
                            <constraint firstItem="GwG-Ea-CdF" firstAttribute="top" secondItem="kj7-ey-lxf" secondAttribute="bottom" constant="1" id="tf4-53-YsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="2va-Wi-Awe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="W8P-rP-gl3">
                            <connections>
                                <action selector="reversedSorting:" destination="iup-vp-K6U" id="5fE-gg-HLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQb-LJ-9DY">
                            <connections>
                                <segue destination="23y-jz-AKQ" kind="presentation" id="TWq-kC-nJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="W8P-rP-gl3" id="roX-nv-DII"/>
                        <outlet property="segmentedControl" destination="kj7-ey-lxf" id="gOT-Uf-kTl"/>
                        <outlet property="tableView" destination="GwG-Ea-CdF" id="fab-hP-RTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5x-ZG-9Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vws-lm-hBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPi-Yb-WFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="caA-Tv-xz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iup-vp-K6U" kind="relationship" relationship="rootViewController" id="YaO-Po-2ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-tp-lWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLb-vz-m9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23y-jz-AKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5T-06-5Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuA-8D-mF4" kind="relationship" relationship="rootViewController" id="NDg-fu-VwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2F-iW-wQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-595"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fov-lN-W9Q">
            <size key="intrinsicContentSize" width="90" height="51"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="AzM-jU-xYP"/>
        <segue reference="ODc-Yn-BAc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
